KeepSafe Keystore Credential
    Name: KeepSafe
    Alias: KeepSafe
    Keystore Password: t41515k33ps@f3
    Alias Password: t41515k33ps@f3

Google OAuth Credential
    KeepSafe-Android - testing
        Your Client ID: 682633657157-r59btitarkncgcs358emr9h91r8lf6b6.apps.googleusercontent.com
    KeepSafe-iOS - testing
        Your Client ID: 682633657157-erl97f9cgsm5a1upkhitgfjqnh989l00.apps.googleusercontent.com


Facebook - KeepSafe
app id 565476890811030
app secret a3f9adb787b55b91c742cc755e6b0754

