# ks

./: KeepSafe.sln
Development/: Credentials  FacebookOAuthID  KeepSafe.keystore
Development/iOS/: CertificateSigningRequest.certSigningRequest  KeepSafe.mobileprovision  ios_development.cer  ios_distribution.cer
KeepSafe/: App.xaml  App.xaml.cs  KeepSafe.csproj  MainPage.xaml  MainPage.xaml.cs  mono_crash.115869eaf6.0.json
KeepSafe.Android/: KeepSafe.Android.csproj  MainActivity.cs
KeepSafe.Android/DependencyServices/: BrightnessService.cs  ChangeBarColor.cs  CustomPrintDocumentAdapter.cs  LaunchApp.cs
KeepSafe.Android/DependencyServices/SmsReceiver/: AppHashKeyHelper.cs  OTPService.cs  SmsReceiver.cs
KeepSafe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KeepSafe.Android/Renderers/: CustomButtonRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTabbedPageRenderer.cs
KeepSafe.Android/Resources/: Resource.designer.cs
KeepSafe.UITests/: AppInitializer.cs  KeepSafe.UITests.csproj  Tests.cs
KeepSafe.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  KeepSafe.iOS.csproj  Main.cs  mono_crash.115869eaf6.0.json  mono_crash.115869eaf6.1.json
KeepSafe.iOS/DependencyServices/: BrightnessService.cs  ChangeBarColor.cs  LaunchApp.cs  OTPService.cs  OpenWebsite.cs
KeepSafe.iOS/Properties/: AssemblyInfo.cs
KeepSafe.iOS/Renderers/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomPickerRenderer.cs  CustomTabbedPage.cs
KeepSafe.iOS/Resources/: LaunchScreen.storyboard
KeepSafe/Behaviors/: BehaviorBase.cs  CodeEntryBehavior.cs  PComboBoxItemSelectionRequest.cs
KeepSafe/DependencyServices/: IBrightnessService.cs  IChangeBarColor.cs  ILaunchApp.cs  IOTPService.cs  IOpenWebsite.cs
KeepSafe/Enum/: BusinessType.cs  HistoryType.cs  UserType.cs
KeepSafe/Extensions/: EmailAddressExtension.cs  IObservableCollectionExtension.cs  ObservableCollectionExtension.cs  PhoneNumberExtension.cs  PopupExtension.cs  SVGExtension.cs  StringExtension.cs
KeepSafe/Helpers/: Base64CodeHelper.cs  OTPServiceHelper.cs  PopupHelper.cs  RandomizerHelper.cs  TimeManager.cs
KeepSafe/Helpers/AesEverywhere/: CSharpAES256.cs
KeepSafe/Helpers/Converters/: IntEnumConverter.cs  TextChangedEventArgsConverter.cs
KeepSafe/Helpers/Faye/: BayeuxConstants.cs  EncryptDecryptInator.cs  Faye.cs  FayeAuthExtension.cs  FayeClient.cs  IFayeExtension.cs
KeepSafe/Helpers/FileReader/: FileReader.cs  IFileConnector.cs  IFileReader.cs
KeepSafe/Helpers/MediaHelper/: IMediaHelper.cs  MediaHelper.cs
KeepSafe/Helpers/Permission/: PermissionHelper.cs
KeepSafe/Helpers/Rest/: HttpAuthHeader.cs  HttpRequestExtensions.cs  IRestReceiver.cs  IRestRequest.cs  RestRequest.cs  TimeoutHandler.cs
KeepSafe/Helpers/Scale/: ScaleCS.cs  ScaleXAML.cs
KeepSafe/Helpers/Websocket/: AsyncLock.cs  IWebSocketConnection.cs  WebSocketConnection.cs  WebSocketWrapper.cs
KeepSafe/Helpers/XamlExtensions/: FFSVGImageSource.cs  FontXaml.cs  ThemeColorXamlExtension.cs
KeepSafe/Models/: BaseNotify.cs  Business.cs  BusinessScanHistory.cs  CustomAlertModel.cs  FacebookProfile.cs  NetworkAuthData.cs  Pagination.cs  QrCode.cs  QrCodeScanHistory.cs  Server.cs  User.cs  UserScanHistory.cs
KeepSafe/Renderers/: CustomDatePicker.cs  CustomEntry.cs  CustomTabbedPage.cs
KeepSafe/Resources/: ColorResource.cs  FontResource.cs  IconResource.cs
KeepSafe/Resources/Files/: BusinessData.json  BusinessQRCodes.json  CheckInHistory.json  CheckOutHistory.json  CustomAlert.json  EstablishmentScanHistory.json  QRCodeUsersListSearch.json  ServerList.json  UserData.json
KeepSafe/Utilities/: Constants.cs  DataClass.cs  Utilities.cs
KeepSafe/ViewModels/: DashboardViewModel.cs  ForgotPasswordPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MyQRPageViewModel.cs  MyTabbedPageViewModel.cs  ProfilePageViewModel.cs  RegisterBusinessViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  ScanPageViewModel.cs  UserCheckInPageViewModel.cs  ViewModelBase.cs
KeepSafe/ViewModels/Business/: BusinessProfileViewModel.cs  BusinessQRCodesViewModel.cs  BusinessReceptionViewModel.cs  QRCodeUsersListViewModel.cs
KeepSafe/ViewModels/PopupsViewModel/: CustomServerPopup.cs  DashboardAlertViewModel.cs  ScanHistoryFilterViewModel.cs  SelectEntryTypeViewModel.cs  UserScanHistoryDetailsViewModel.cs
KeepSafe/ViewModels/User/: UserProfilePageViewModel.cs
KeepSafe/ViewModels/ViewViewModels/: EntryViewModel.cs
KeepSafe/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyQRPage.xaml  MyQRPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterBusinessPage.xaml  RegisterBusinessPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  UserCheckInPage.xaml  UserCheckInPage.xaml.cs
KeepSafe/Views/Business/: BusinessProfilePage.xaml  BusinessProfilePage.xaml.cs  BusinessQRCodesPage.xaml  BusinessQRCodesPage.xaml.cs  BusinessReceptionPage.xaml  BusinessReceptionPage.xaml.cs  QRCodeUsersListPage.xaml  QRCodeUsersListPage.xaml.cs
KeepSafe/Views/CustomViews/: FFCachedImage.cs  FFSVGImage.cs  RGPopupPage.cs
KeepSafe/Views/CustomViews/PComboBoxViews/: ComboBoxListPopup.xaml  ComboBoxListPopup.xaml.cs  PComboBox.xaml  PComboBox.xaml.cs
KeepSafe/Views/NavigationPages/: MainNavigationControlTemplate.xsd  MainNavigationPage.xaml  MainNavigationPage.xaml.cs
KeepSafe/Views/Popups/: CustomServerPopup.xaml  CustomServerPopup.xaml.cs  DashboardAlertPopup.xaml  DashboardAlertPopup.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ScanHistoryFilter.xaml  ScanHistoryFilter.xaml.cs  SelectEntryTypePopup.xaml  SelectEntryTypePopup.xaml.cs  UserScanHistoryDetails.xaml  UserScanHistoryDetails.xaml.cs
KeepSafe/Views/User/: UserProfilePage.xaml  UserProfilePage.xaml.cs
(+19 files in other folders)
