<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\Converters\" />
    <Folder Include="Helpers\Effects\" />
    <Folder Include="Resources\SVG\" />
    <Folder Include="Views\" />
    <Folder Include="DependencyServices\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Renderers\CustomButtonRenderer.cs" />
    <Compile Remove="Renderers\CustomButtonRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Files\CustomAlert.json" />
    <None Remove="Resources\Files\ServerList.json" />
    <None Remove="Resources\SVG\KeepSafeLogo.svg" />
    <None Remove="Resources\SVG\BackIcon.svg" />
    <None Remove="Resources\SVG\ArrowForward.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Files\CustomAlert.json" />
    <EmbeddedResource Include="Resources\Files\ServerList.json" />
    <EmbeddedResource Include="Resources\SVG\KeepSafeLogo.svg" />
    <EmbeddedResource Include="Resources\SVG\BackIcon.svg" />
    <EmbeddedResource Include="Resources\SVG\ArrowForward.svg" />
  </ItemGroup>
</Project>