<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Staging</OutputPath>
    <DefineConstants>TRACE;STAGING;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\iPhone\Staging</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|iPhoneSimulator' ">
    <IntermediateOutputPath>obj\iPhoneSimulator\Staging</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Staging</OutputPath>
    <DefineConstants>TRACE;STAGING;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\Converters\" />
    <Folder Include="Helpers\Effects\" />
    <Folder Include="Resources\SVG\" />
    <Folder Include="Views\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="Enum\" />
    <Folder Include="Views\User\" />
    <Folder Include="ViewModels\User\" />
    <Folder Include="Views\Business\" />
    <Folder Include="ViewModels\Business\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Renderers\CustomButtonRenderer.cs" />
    <Compile Remove="Renderers\CustomButtonRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Files\CustomAlert.json" />
    <None Remove="Resources\Files\ServerList.json" />
    <None Remove="Resources\SVG\KeepSafeLogo.svg" />
    <None Remove="Resources\SVG\BackIcon.svg" />
    <None Remove="Resources\SVG\ArrowForward.svg" />
    <None Remove="Resources\SVG\FacebookIcon.svg" />
    <None Remove="Resources\SVG\GoogleIcon.svg" />
    <None Remove="Resources\SVG\ProfileIcon.svg" />
    <None Remove="Resources\SVG\HomeIcon.svg" />
    <None Remove="Resources\SVG\ScanIcon.svg" />
    <None Remove="Resources\SVG\ScannerInidcator.svg" />
    <None Remove="Resources\Files\CheckInHistory.json" />
    <None Remove="Resources\Files\CheckOutHistory.json" />
    <None Remove="Resources\SVG\MyQRIcon.svg" />
    <None Remove="Resources\Files\UserData.json" />
    <None Remove="Resources\SVG\SearchIcon.svg" />
    <None Remove="Resources\SVG\QRCodeIcon.svg" />
    <None Remove="Resources\SVG\CheckInIcon.svg" />
    <None Remove="Resources\SVG\CheckoutIcon.svg" />
    <None Remove="Resources\SVG\CheckOutIcon.svg" />
    <None Remove="Resources\Files\EstablishmentScanHistory.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Files\CustomAlert.json" />
    <EmbeddedResource Include="Resources\Files\ServerList.json" />
    <EmbeddedResource Include="Resources\Files\CheckInHistory.json" />
    <EmbeddedResource Include="Resources\Files\CheckOutHistory.json" />
    <EmbeddedResource Include="Resources\SVG\KeepSafeLogo.svg" />
    <EmbeddedResource Include="Resources\SVG\BackIcon.svg" />
    <EmbeddedResource Include="Resources\SVG\ArrowForward.svg" />
    <EmbeddedResource Include="Resources\SVG\FacebookIcon.svg" />
    <EmbeddedResource Include="Resources\SVG\GoogleIcon.svg" />
    <EmbeddedResource Include="Resources\SVG\ProfileIcon.svg" />
    <EmbeddedResource Include="Resources\SVG\HomeIcon.svg" />
    <EmbeddedResource Include="Resources\SVG\ScanIcon.svg" />
    <EmbeddedResource Include="Resources\SVG\ScannerInidcator.svg" />
    <EmbeddedResource Include="Resources\SVG\MyQRIcon.svg" />
    <EmbeddedResource Include="Resources\Files\UserData.json" />
    <EmbeddedResource Include="Resources\SVG\SearchIcon.svg" />
    <EmbeddedResource Include="Resources\SVG\QRCodeIcon.svg" />
    <EmbeddedResource Include="Resources\SVG\CheckInIcon.svg" />
    <EmbeddedResource Include="Resources\SVG\CheckOutIcon.svg" />
    <EmbeddedResource Include="Resources\Files\EstablishmentScanHistory.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScanPage.xaml.cs">
      <DependentUpon>ScanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserCheckInPage.xaml.cs">
      <DependentUpon>UserCheckInPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\LoadingPage.xaml.cs">
      <DependentUpon>LoadingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>